# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
WebContent/WEB-INF/tld/: Pagination.java  cdb.tld
binding/: pom.xml
console/: pom.xml
console/src/main/java/com/excilys/computer/database/console/: CliSpringConfiguration.java
console/src/main/java/com/excilys/computer/database/console/observable/: AccueilObservable.java  CreateComputerObservable.java  DetailComputerObservable.java  ListCompanyObservable.java  ListComputerObservable.java  ReducedListComputerObservable.java  RmCompanyObservable.java  RmComputerObservable.java  UpdateComputerObservable.java
console/src/main/java/com/excilys/computer/database/console/rest/: CompanyRestClient.java  ComputerRestClient.java  UserRestClient.java
src/com/excilys/computer/database/dao/: Connect.java  DAOCompany.java  DAOComputer.java  RequetesCompanySQL.java  RequetesComputerSQL.java
src/com/excilys/computer/database/ihm/: Main.java
src/main/resources/: connect.properties
src/main/webapp/WEB-INF/: 500.jsp  addComputer.jsp  dashboard.jsp
src/test/java/: TestRunner.java
src/test/java/connect/: ConnectTest.java
src/test/java/dao/: DAOCompanyTest.java  DAOComputerTest.java
src/test/java/database/: RequetesBaseTestSQL.java  TestDatabaseActions.java
src/test/java/spring/: SpringConfiguration.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  updateUser.jsp
webapp/src/main/resources/: messages_en.properties  messages_fr.properties
(+110 files in other folders)
