<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>computer-database</groupId>
    <artifactId>computer-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>console</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>console</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- == Modules == -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>binding</artifactId>
    </dependency>
		    
    <!-- === Libs Tierces == -->
    
    <!-- jax rs -->
    <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	</dependency>
	
	<!-- Jackson Databind -->
	<dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
	   <groupId>javax.xml.bind</groupId>
	   <artifactId>jaxb-api</artifactId>
	</dependency>
	
	<!-- jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	</dependency>
  </dependencies>

</project>
